<!doctype html>
<html lang="en">
	<head>
		<title>Male Princess - O, wait...did you mean...</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="keywords" content="male, princess">
		<meta name="description" content="O, wait...did you mean...">

		<meta property="og:title" content="Male Princess">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://maleprincess.com/">
		<meta property="og:site_name" content="Male Princess">
		<meta property="og:image" content="http://maleprincess.com/icon.png">
		<meta property="og:description" content="O, wait...did you mean...">

		<link href="//fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,300,600,800,700" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="/icon.png">

		<style>

			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

			html {
				height: 100%;
				width: 100%;
			}
			body {
				color: #333;
				font-family: Open Sans, Helvetica, Arial, sans-serif;
				text-align: center;
				font-size: 14px;
			}
			.logo {
				background: url(male.svg) top right no-repeat;
				background-size: contain;
				height: 380px;
				width: 360px;
				margin: 0 auto;
				margin-top: 6vh;
			}
			h1 {
				font-family: Pacifico, Open Sans, Helvetica, sans-serif;
				margin-top: 1.2em;
				font-size: 2.9em;
				font-weight: 100;
				margin-bottom: .5em;
				color: #4a4949;
			}
			a {
				transition: .3s all ease;
				color: #7143c5;
			}
			a:hover {
				color: #df3ed0;
			}
			
			.button {
				border: 1px solid #7143c5;
				color: #7143c5;
				background: transparent;
				border-radius: 6px;
				margin-top: 40px;
				padding: .8em 2em .8em 2em;
				font-size: 18px;
				cursor: pointer;
				font-weight: 100;
				display: inline-block;
				text-decoration: none;
				transition: .3s all ease;
			}
			.button:hover {
				background: #df3ed0;
				color: #fff;
				border-color: #df3ed0;
			}
			.content {
				padding: 1em;
			}
			p {
				line-height: 1.7em;
			}
			@media (max-width: 400px) {
				.logo {
					height: 300px;
					width: 300px;
				}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="logo"></div>
			<h1>Male Princess</h1>
			<p>O, wait...did you mean <a href="http://mailprincess.com">mailprincess.com</a>? Of course you did.</p>
			<a href="http://mailprincess.com" class="button">Mail Princess</a>
		</div>
	</body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-36135548-4', 'auto');
		ga('send', 'pageview');
	</script>
</html>
